<!DOCTYPE html>
<html>


<head style=text-alignment: center;>
<font size="28">Aaron Ottinger, Ph.D.</font>


<meta charset="UTF-8">

<style type="text/css">


body { 
font-family: Helvetica; font-size: 12;
}


article {border:thin solid black; padding-top: 10px; padding-bottom: 20px; padding-left:30px; padding-right:30px}

h1   {color: black;font-size:30}
h2   {color: red}
p    {color: black}
a	{color:black}
a:hover {background:#00934a; color:white}


img {position:absolute;
  left: 500px;
  top: 100px;
  z-index: -1;}


footer {
border:thin solid black; 
  position: fixed;
   left: 0;
   bottom: 100;
   width: 100%;
}


footer {
  position: fixed;
  margin left: auto;
  margin right: auto;
  bottom: 0;
  width: 100%;
  background-position:center;
  background-color: grey;
  color: white;
  text-align: auto}





* LIST #1 */
ul {list-style:none; text-align:center; border-top:1px solid #eee; border-bottom:1px solid #eee; padding:10px 0; }
ul li { display:inline; text-transform:uppercase;padding:10px;letter-spacing:10px; }
ul li a { text-decoration:none; color:#eee; }
ul li a:hover { color:black; }


</style>
</head>

<body>




<header>
<nav style="background-color:white;
color:black">
HOME | BIO/CV | RESEARCH | TEACHING | BLOGS | REVIEWS | CONTACT |  
</nav>
</header>

<div class="relative">
<img src="/Users/aaronottinger/sourcecode/aaronottinger.github.io.aaron.png" height="400" width="600" alt="Aaron Ottinger Image" style=float:right/>
</div>



<article style="background-color:#DBDBDB;height:225px; width:600px;position:absolute; top:150px"">



<h1>About Aaron</h1>


<p>
Aaron Ottinger teaches writing and rhetoric in the English Department at Highline College and the 
history of media in the department of Digital Technology and Cultures at Seattle University.  
His research is dedicated to interdisciplinary studies, with a focus on literature and science. </p>

<p>His current research examines how the alliance between Enlightenment mathematics and psychology influenced 
literary authors. He also investigates how measurement and quantitative thinking informed ideas regarding 
nature, empire, and the techno-global imagination. </p>


</article>





<footer>


<ul>
<li style="float:left; padding"><a href="index.html">HOME</a></li>
<li style="float:left"><a href="">Bio/CV</a></li>
<li style="float:left"><a href="">Research</a></li>
<li style="float:left"><a href="">Teaching</a></li>
<li style="float:left"><a href="">Blogs</a></li>
<li style="float:left"><a href="">Contacts</a></li>
</ul>
	

</footer>

